{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 WSJ EConomics forecast\
{\field{\*\fldinst{HYPERLINK "http://projects.wsj.com/econforecast/#ind=gdp&r=20"}}{\fldrslt http://projects.wsj.com/econforecast/#ind=gdp&r=20}}\
\

\b What do I want specifically:\

\b0 \
The most recently available piece of consensus data before a data drop:\
If GDP drops at the end of the month that follows the end of each quarter, we want the consensus piece of data corresponding to that month. An example. Q1 ends in March. The advance estimate on Q1 GDP drops April 30th. Therefore, we want the April GDP estimate. \
\
The good news is that the leftmost column for the category should provide the piece of data. \
\
\
\
Data Parsing Notes:\
\
Only back to 2008 gives single sheet of raw-data\
\
Schema by year:\
\
2008, 2009\
\
1A-B: 10-Year Treasury Bond\
2A-B: Fed Funds (dates included as sub-headers)\
3A-E: GDP (Variable number of columns based on month - because quarterly GDP predictions)\
4A-B: CPI (June/Dec) -> Q2 Q4\
5A-B: PCE Price Index (5A-B)\
6A-C: Unemployment (June/Dec) + Avg. 4Q  __year__\
7A-B: Housing starts (current year + next year)\
8A-B: Crude Oil (June 30 + Dec 31)\
9: Non-farm payrolls\
10: Probability of recession\
11: Changes in home prices from year to year-1 (Q4 to Q4_prev)\
12: Change in home prices from year+1 to year (Q4_future to Q4)\
}